# AndroidJ2V8Hook

./: .gitignore  LICENSE  README.md  build.gradle
Backup Files/: AppModels.java  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imnotout/androidj2v8hook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: app.bundle.js
app/src/main/java/com/imnotout/androidj2v8hook/: AndroidApplication.java
app/src/main/java/com/imnotout/androidj2v8hook/DataParsers/: EstablishmentDeserializer.java  EstablishmentModelizer.java
app/src/main/java/com/imnotout/androidj2v8hook/JavaScriptBridge/: JavaScriptApi.java  JsUtil.java  WebWorker.java
app/src/main/java/com/imnotout/androidj2v8hook/Models/: AppBaseModels.java  AppModels.java
app/src/main/java/com/imnotout/androidj2v8hook/NetworkIO/: GsonInstanceBuilder.java  IWebApi.java  VolleyService.java  WebServiceClient.java
app/src/main/java/com/imnotout/androidj2v8hook/Utils/: RxBus.java
app/src/main/java/com/imnotout/androidj2v8hook/ViewAdapters/: CommentsArrayAdapter.java  EstablishmentsArrayAdapter.java
app/src/main/java/com/imnotout/androidj2v8hook/ViewModels/: IViewModel.java  LauncherVM.java  MainVM.java  VMObservable.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  content_comments_section.xml  fragment_create_edit_comment.xml  list_item_comment_layout.xml  list_item_establishment_layout.xml  list_item_hotel_layout.xml  list_item_restaurant_layout.xml  list_item_theatre_layout.xml
app/src/main/res/menu/: comment_options_menu.xml  establishment_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imnotout/androidj2v8hook/: ExampleUnitTest.java
(+26 files in other folders)
