<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.lang.String"/>
        <variable name="model" type="com.imnotout.androidj2v8hook.Models.AppModels.Hotel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(model.stars), default=`Stars`}" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(model.roomsCount), default=`roomsCount`}" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Does have Attached Restaurant : ` + ( model.isAttachedRestaurant == true ? `Yes` : `NO` ), default=`Does have Attached Restaurant : No`}" />
    </LinearLayout>
</layout>
